version=0.1.1
namespace=cicd-nodejs-sample
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=user99RegistryCredential
image=hyukseoung/hellonode
deployment=deployment/deploy.yaml
service=deployment/svc.yaml
ingress=deployment/ing.yaml
selector_key=app
selector_val=hellonode