credentialRegistry=credential_imgreg_u00
registry=docker.io
organization=hiondal
repository=cicd-nodejs-sample
tag=0.0.1
namespace=u00
manifest=deployment/deploy.yaml
selector_key=app
selector_val=hellonode
