version=0.1.1
namespace=user09
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=user99RegistryCredential
image=hyukseoung/hellonode
deployment=deployment/deploy.yaml
service=deployment/service.yaml
ingress=deployment/ingress.yaml
selector_key=app
selector_val=hellonode