namespace=u00
credentialRegistry=imgreg_u00
registry=myharbor.io
organization=u00
repository=hellonode
tag=0.0.1
deployment=deployment/deploy.yaml
service=deployment/service.yaml
ingress=deployment/ingress.yaml
selector_key=app
selector_val=hellonode
