credentialRegistry=imgreg_test
//credentialRegistry=imgreg_u00
registry=docker.io
//registry=myharbor.io
organization=hiondal
//organization=u00
repository=hellonode
tag=0.0.1
namespace=u00
manifest=deployment/deploy.yaml
selector_key=app
selector_val=hellonode
